# Mm0205.HolidayCsv

./: .gitignore  Directory.Build.targets  Directory.Packages.props  Mm0205.Holiday.sln  Mm0205.HolidayCsv.sln  README.md
examples/Mm0205.HolidayCsv.Example/: Mm0205.HolidayCsv.Example.fsproj  Program.fs
output/: Mm0205.HolidayCsv.Print  Mm0205.HolidayCsv.Print.deps.json
src/Mm0205.HolidayCsv/: Holiday.cs  Holiday.fs  HolidayCsvReader.cs  HolidayCsvReader.fs  HolidayStreamReader.cs  Mm0205.HolidayCsv.csproj  Mm0205.HolidayCsv.fsproj
src/Mm0205.HolidayCsv.Print/: Mm0205.HolidayCsv.Print.csproj  Program.cs
src/Mm0205.HolidayCsv/Resources/: Holiday.Designer.cs  Holiday.en.resx  Holiday.resx
test/Mm0205.HolidayCsv.Test/: HolidayCsvLoaderTest.cs  HolidayStreamReaderTest.cs  HolidayTest.cs  Initialization.cs  Mm0205.HolidayCsv.Test.csproj
