<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>ja-JP</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Holiday.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Holiday.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Holiday.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Holiday.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Holiday.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Holiday.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" />
      <PackageReference Include="System.IO.Abstractions" />
      <PackageReference Include="System.Text.Encoding.CodePages" />
    </ItemGroup>

</Project>
