<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Holiday.fs" />
        <Compile Include="HolidayCsvReader.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" />
    </ItemGroup>
</Project>
